1) Create new project
2) C#, All Platforms, Web
3) ASP .NET Web Api---------------------> this template will give us some files autometically
4) Unselect Https.......Rest are ok
==============================================================================
5) Install Packages
	(i)Microsoft.EntityFrameworkCore.InMemory.
6) Add a folder named Model
	Add another folder named Domain.
		Add Class Names Contact.cs, 
			Add some properties which will add in our database.
7) Add DBContext Class in that Domain Folder.---------> (A DbContext class in EF core is basically a bridge that talks between the Contacts and web Application Here and the database we have so what whenever we need to fetch the data from the database or add some date to the database.The DbContext class is used to all to communication.)

8)Program.cs File------------------------------>(when we want to use DBContext class in controller or the repository we have to inject it. So we have to come to Program.Cs file)

	builder.Services.AddDbContext<ContactlyDbContext>(options=>
options.UseInMemoryDatabase("ContactDb"));

9) Add Controller
	(right click=>add Controller=>Api=>Empty=>named the controller=>add)

10) Add A DTO class in the MOdel folder.copy property from the Class
11)Then create a folder for Angular





==================================================================================================

1)  ng new contactly.web in powershell
2) NO
3)  cd .\contactly.web\
4) code .
5) ng serve --open
6) open new terminal install TailwindCSS
		npm install -D tailwindcss
		npx tailwindcss init
7) find the file Tailwind.config.cs======> content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
8) style.css(after main)
	@tailwind base;
	@tailwind components;
	@tailwind utilities;

7) we create methods as type scripts in component.ts file that will pass this data in HTML file..
