<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <link rel="stylesheet" href="IceCream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .cake{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/backgroundImages/Cakes.jpg");
    background-size: cover;
    background-attachment: fixed;
}
    </style>
</head>
<body>
    <section class="cake">
        <header>
            <h1>Cakes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="non_veg.html">Non-Veg</a></li>
                    <li><a href="iceCream.html">Ice-Cream</a></li>
                    <li><a href="milkShake.html">Milk Shake</a></li>
                    <li><a href="juice.html">Juice</a></li>
                    <li><a href="cakes.html">Cakes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <button class="btn-cart">Cart
                        <i class="fa fa-cart-plus"></i>
                    </button>
                    <div class="cart-count">0
                    </div>
                </ul>
            </nav>
            <!---------------------------- cart section ------------------------------>
            <div class="cart">
                <div class="cart-title">Cart Items</div>
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="images/veg_Images/Soya-Rice.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Soya Rice</div>
                            <div class="price-box">
                                <div class="cart-price">220 tk</div>
                                <div class="cart-amt">220 tk</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                    <div class="cart-box">
                        <img src="images/veg_Images/Makhani_Panir_biriyani.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Paneer Biriyani</div>
                            <div class="price-box">
                                <div class="cart-price">220 tk</div>
                                <div class="cart-amt">220 tk</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0 tk</div>
                </div>
                <button class="btn-buy">Place Order</button>
                <i class="fa fa-close" id="cart-close"></i>
            </div>
            <!--------------------- cart section end ------------------------>
        </header>
        <div class="container">
            <div class="food-box">
                <img src="images/Cakes/vanilla-cake.jpg" class="food-img">
                <h2 class="food-title">Vanila Cakes</h2>
                <h3 class="food-price">120 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/Chocolate-Cake.jpg" class="food-img">
                <h2 class="food-title">chocolate cake</h2>
                <h3 class="food-price">140 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/strawberry.jpg" class="food-img">
                <h2 class="food-title">strawberry Cake</h2>
                <h3 class="food-price">150 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/Creamy-Cheesecake.jpg" class="food-img">
                <h2 class="food-title">Cheese Cake</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/redvelvel.jpg" class="food-img">
                <h2 class="food-title">Red Velvet</h2>
                <h3 class="food-price">280 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/Black-Forest-Cake.jpg" class="food-img">
                <h2 class="food-title">Black Forest</h2>
                <h3 class="food-price">290 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/chiffon.jpeg" class="food-img">
                <h2 class="food-title">chiffon Cake</h2>
                <h3 class="food-price">190 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/coconutcake.jpg" class="food-img">
                <h2 class="food-title">coconut cake</h2>
                <h3 class="food-price">60 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/dalgona-coffee-cake.jpg" class="food-img">
                <h2 class="food-title">Coffe Cake</h2>
                <h3 class="food-price">120 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/vanilla-cupcakes.webp" class="food-img">
                <h2 class="food-title">cup cake</h2>
                <h3 class="food-price">90 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Cakes/spongeCake.jpg" class="food-img">
                <h2 class="food-title">sponge cake</h2>
                <h3 class="food-price">80 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <!-- <div class="food-box">
                <img src="images/non_veg/Chicken-Biryani.jpg" class="food-img">
                <h2 class="food-title">Chicken Biriyani</h2>
                <h3 class="food-price">140 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Egg_vuna.jpg" class="food-img">
                <h2 class="food-title">Egg Vuna</h2>
                <h3 class="food-price">90 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Mutton-Biryani.jpg" class="food-img">
                <h2 class="food-title">Mutton Biriyani</h2>
                <h3 class="food-price">360 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Beef_curry.webp" class="food-img">
                <h2 class="food-title">Beef Curry</h2>
                <h3 class="food-price">270 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Chicken_cashewNut_Salad.webp" class="food-img">
                <h2 class="food-title">Chicken Cashewnut Salad</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div> -->
        </div>
    </section>
   <!-------------Script-------------------->
   <script src="script/script.js"></script>
</body>
</html>

01.42.35,https://www.youtube.com/watch?v=i7LHgaf777o
<!--  -->