<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/backgroundImages/Contact.jpg");
    background-size: cover;
    background-attachment: fixed;
}
    </style>
</head>
<body>
    <section class="contact" id="home">
        <nav class="nav">
            <div class="logo">
                <h1>Dine<span>with us</span></h1>
            </div>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="veg_index.html">Veg</a></li>
               <li><a href="non_veg.html">Non-Veg</a></li>
               <li><a href="iceCream.html">Ice-Cream</a></li>
               <li><a href="milkShake.html">Milk Shake</a></li>
               <li><a href="juice.html">Juice</a></li>
               <li><a href="cakes.html">Cakes</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="pannel address">
                <div class="box box-1">
                    <i class="fa fa-address-card"></i>
                    <h1>Dine With Us</h1>
                    <h2>123, ABC street,</h2>
                    <h3> ABC City</h3>
                    
                </div>
                <div class="box box-2">
                    <i class="fa fa-mobile"></i>
                    <h3>12345678910</h3>
                </div>
                <div class="box box-3">
                    <i class="fa fa-envelope"></i>
                    <h3>dinewithUs123@gmail.com</h3>
                </div>
                <div class="box box-4">
                    <i class="fa fa-globe"></i>
                    <h3>www.dine-with-us.com</h3>
                </div>
            </div>
            <div class="pannel contact2">
                <h1>Contact</h1>
                <div class="form-group">
                    <input type="text" id="textName" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <input type="text" id="numberPhone" placeholder="Your Phone Number">
                </div>
                <div class="form-group">
                    <input type="email" id="txtMail" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <textarea name="message" id="textMessages" cols="40" rows="3" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn-send">Send</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>Copy right <i class="fa fa-copyright"></i><span class="ncolor">Dine With Us.</span> | All rights reserved</h4>
            <h5>Made with <i class="fa fa-heart"></i>Trisha<span class="ncolor">Daily Code Lesson</span></h5>
        </div>
    </section>
    
</body>
</html>