<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <link rel="stylesheet" href="IceCream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="ice-cream">
        <header>
            <h1>Ice Cream</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="non_veg.html">Non-Veg</a></li>
                    <li><a href="iceCream.html">Ice-Cream</a></li>
                    <li><a href="milkShake.html">Milk Shake</a></li>
                    <li><a href="juice.html">Juice</a></li>
                    <li><a href="cakes.html">Cakes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <button class="btn-cart">Cart
                        <i class="fa fa-cart-plus"></i>
                    </button>
                    <div class="cart-count">0
                    </div>
                </ul>
            </nav>
            <!---------------------------- cart section ------------------------------>
            <div class="cart">
                <div class="cart-title">Cart Items</div>
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="images/veg_Images/Soya-Rice.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Soya Rice</div>
                            <div class="price-box">
                                <div class="cart-price">220 tk</div>
                                <div class="cart-amt">220 tk</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                    <div class="cart-box">
                        <img src="images/veg_Images/Makhani_Panir_biriyani.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Paneer Biriyani</div>
                            <div class="price-box">
                                <div class="cart-price">220 tk</div>
                                <div class="cart-amt">220 tk</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0 tk</div>
                </div>
                <button class="btn-buy">Place Order</button>
                <i class="fa fa-close" id="cart-close"></i>
            </div>
            <!--------------------- cart section end ------------------------>
        </header>
        <div class="container">
            <div class="food-box">
                <img src="images/Ice_Cream/Vnila.jpg" class="food-img">
                <h2 class="food-title">Vanila Ice-Cream</h2>
                <h3 class="food-price">180 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/Strawberry_iceCream.jpg" class="food-img">
                <h2 class="food-title">Strawberry Ice-Cream</h2>
                <h3 class="food-price">220 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/mango.jpg" class="food-img">
                <h2 class="food-title">Mango Ice-Cream</h2>
                <h3 class="food-price">220 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/chocolate_IceCream.avif" class="food-img">
                <h2 class="food-title">Chocolate Ice-Cream</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/custard-ice-cream.jpg" class="food-img">
                <h2 class="food-title">custard ice-cream</h2>
                <h3 class="food-price">380 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/mixIceCream.jpeg" class="food-img">
                <h2 class="food-title">Mixed Flabiur</h2>
                <h3 class="food-price">290 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/Kulfi.jpeg" class="food-img">
                <h2 class="food-title">kulfi Malai</h2>
                <h3 class="food-price">90 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/Italian.jpg" class="food-img">
                <h2 class="food-title">Italian</h2>
                <h3 class="food-price">260 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/Japanese_Mochi_ice_cream..jpg" class="food-img">
                <h2 class="food-title">Japanese mochi</h2>
                <h3 class="food-price">120 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/Ice_Cream/kesar-pista-ice-cream.jpg" class="food-img">
                <h2 class="food-title">Spicy Chicken Fry</h2>
                <h3 class="food-price">90 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <!-- <div class="food-box">
                <img src="images/non_veg/chicken_fried_rice.jpg" class="food-img">
                <h2 class="food-title">Ckicken Fried Rice</h2>
                <h3 class="food-price">190 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Chicken-Biryani.jpg" class="food-img">
                <h2 class="food-title">Chicken Biriyani</h2>
                <h3 class="food-price">140 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Egg_vuna.jpg" class="food-img">
                <h2 class="food-title">Egg Vuna</h2>
                <h3 class="food-price">90 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Mutton-Biryani.jpg" class="food-img">
                <h2 class="food-title">Mutton Biriyani</h2>
                <h3 class="food-price">360 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Beef_curry.webp" class="food-img">
                <h2 class="food-title">Beef Curry</h2>
                <h3 class="food-price">270 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/non_veg/Chicken_cashewNut_Salad.webp" class="food-img">
                <h2 class="food-title">Chicken Cashewnut Salad</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div> -->
        </div>
    </section>
   <!-------------Script-------------------->
   <script src="script/script.js"></script>
</body>
</html>