<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine With Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="home" id="home">
        <nav class="nav">
            <div class="logo">
                <h1>Dine<span>with us</span></h1>
            </div>
            <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="veg_index.html">Veg</a></li>
               <li><a href="non_veg.html">Non-Veg</a></li>
               <li><a href="iceCream.html">Ice-Cream</a></li>
               <li><a href="milkShake.html">Milk Shake</a></li>
               <li><a href="juice.html">Juice</a></li>
               <li><a href="cakes.html">Cakes</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
        </nav>
        <div class="banner">
            <h2>WelCome to <span>Dine with us</span></h2>
            <h3>Delivering Delicious Food In Cities</h3>
        </div>
        <div class="special">
            <h1>Today's special Item</h1>
            <div class="special-box">
                <img src="images/biryani-2.jpg" alt="">
                <h2>Chicken Biriyani</h2>
                <h3>Price  -180 tk</h3>
            </div>
            <div class="special-box">
                <img src="images/kabab.jpeg" alt="">
                <h2>Shik Kabab</h2>
                <h3>280 tk</h3>
            </div>
            <div class="special-box">
                <img src="images/IceCream.webp" alt="">
                <h2>Ice-Cream</h2>
                <h3>120 tk</h3>
            </div>
        </div>
    </section>
</body>
</html>