@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif; /*importent for fontr family*/
}
.home{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/backgroundImages/background_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
nav .logo h1{
    text-transform: uppercase;
    color:bisque ;
    font-size: 25px;
}
nav .logo h1 span{
    color: #fff;
    font-family: "Dancing Script", cursive;
 
    text-transform:lowercase;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(12,11,9,0.6);
    color: #fff;
    padding: 10px 150px;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
    padding: 10px;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s ease;
}
.nav ul li a:hover{
    color:burlywood;
}
nav .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
nav .social a{
    background: transparent;
    border: 2px solid sandybrown;
    height: 30px;
    width: 30px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
nav .social a:hover i{
    color: rgb(20, 9, 1);
}
nav .social a:hover{
    background:sandybrown;
}
nav .social a i{
    font-size: 18px;
    color: rgb(239, 187, 109);

}
/*----------------------------------------------banner----------------------------------------*/
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: -50px;
}
.banner h2{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: 1px solid sandybrown;
    padding: 20px;
    font-size: 30px;
}
.banner h2 span{
    color:burlywood;
    font-size: 38px;
 }

.banner h3{
    color: #fff;
    padding: 20px;
    font-weight: 300;
    font-size: 26px;
    font-family: "Dancing Script", cursive;
}
.special{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.special h1{
    background-color: burlywood;
    padding: 10px;
    font-size: 12px;
    word-spacing: 5px;
    text-transform: uppercase;
    position: absolute;
    left: 692px;
    top: 400px;
}
.special .special-box{
    min-height: 220px;
    width: 160px;
    background: rgba(0,0,0,0.6);
    margin-top: -150px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 2px solid sandybrown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.special .special-box img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid salmon;
}
.special-box h2{
    color: rgb(225, 150, 84);  
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
    text-transform: capitalize;
}
.special-box h3{
    color: #fff;
    font-size: 15px;
    font-weight: 800;
    padding: 8px;
}

/* -----------------contact page-------------------------------------*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    gap: 20px;
}
.pannel{
    height: 500px;
    width: 500px;
    padding: 10px;
}
.pannel h3{
    color: burlywood;
    text-transform: uppercase;
    padding: 3px;
}
.address{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.box{
    height: 200px;
    width: 230px;
    border: 2px solid rgb(92, 44, 3);
    background-color: rgba(12,11,9,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(231, 181, 117);
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
}
.box:hover{
    transform: scale(0.8);
}
.box i{
    font-size: 35px;
    padding: 10px;
    color: azure;
}

.box-1 h1{
    font-size: 18px;
    text-transform: uppercase;
}
.box-1 h2{
    font-size: 14px;
    padding: 5px;
}
.box-2 i{
    font-size: 40px;
}
.box h3{
    font-size: 15px;
    padding-top: 10px;
}

.contact2{
    background-color: rgba(12,11,9,0.6);
    padding: 10px;
    border: 2px solid rgb(92, 44, 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 445px;
    width: 420px;
}
.contact2 h1{
    color: burlywood;
}
.form-group{
    padding: 10px;

}
input{
   height: 30px;
   width: 300px;
    padding: 5px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    background: rgba(196, 166, 105, 0.6);
    border: none;
    outline: none;
}
textarea{
    background: rgba(196, 166, 105, 0.6);
    border: none;
    resize: none;
    color: #fff;
    padding: 10px;
    outline: none;
}
.btn-send{
    padding: 15px 40px;
    background-color: transparent;
    border: 2px solid rgb(165, 93, 41);
    outline: none;
    color: rgb(237, 146, 11);
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s ease;
}
.btn-send:hover{
    background-color: rgb(218, 134, 32);
    color: rgb(22, 9, 2);
}
.footer{
    position: absolute;
    margin-top: -45px;
    height: 90px;
    width: 100%;
    bottom: 0px;
    margin-bottom: 0px;
    background-color: rgba(12,11,9,0.6);
    border-top: 2px solid rgb(155, 99, 22);
    text-align: center;
    color: #fff;
    padding: 20px;
}
.footer h4{
    padding: 10px;
    font-size: 12px;
    font-weight: 400;
}
.footer h5{
    padding: 5px;
    font-size: 13px;
    font-weight: 400;
}
.footer i{
    padding:  0px 3px;
    color: rgb(145, 107, 11);
}
.footer .fa-heart{
    color: red;
}
.footer .ncolor{
    color: rgb(145, 107, 11);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
}