@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.veg{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/backgroundImages/vegetarian_background.jpg");
    background-size: cover;
    background-attachment: fixed;
}
header{
    background: rgba(12,11,9,0.6);
    height: 120px;
    border-bottom: 2px solid rgb(9, 9, 9);
}
header h1{
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    padding: 30px 0 20px 0;
    text-transform: uppercase;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    padding: 10px;
}
header nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.4s ease-in;
}
header nav ul li a:hover{
    color: burlywood;
}
.btn-cart{
    padding: 5px 30px;
    margin-left: 30px;
    border: 0;
    outline: 0;
    background-color: darkgoldenrod;
    color: blanchedalmond;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s ease-in;
}
.btn-cart:hover{
    /* color:rgb(98, 79, 37); */
    background-color:transparent;
    border: 2px solid sienna;
}
.btn-cart i{
    margin-left: 10px;
} 
.cart-count{
    position: absolute;
    background-color: #dfaa0c;
    color: red;
    text-align: center;
    top: 45px;
    right: 400px;
    /* height: 30px; */
    /* width: 30px; */
    padding: 3px;
    line-height: 25px;
    border-radius: 5px;
    font-weight: 600;
    z-index: 10;
}
/*--------------------Cart section---------------------------*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(24, 19, 1);
    color: #dfaa0c;
    text-transform: uppercase;
    box-shadow: #dfaa0c;
    padding: 20px;
    z-index: 100;
}
.cart .cart-title{
    text-align: center;
    padding: 8px;
    border-bottom: 2px solid #dfaa0c ;
}
.cart-active{
    right: 0;
    transition: 0.4 ease;
}
.cart-food-title{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(172, 101, 25);
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom:1px solid #dfaa0c;
}
.cart-img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgb(164, 110, 10);
    padding: 3px;
    object-fit: cover;
    margin-left: 10px;
}
.detail-box{
    display: grid;
    row-gap: 10px;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cart-food-title{
    font-size: 15px;
    font-weight: 500;
}
.cart-price{
    font-weight: 600;
}
.cart-amt{
    font-weight: 600;
}
.cart-quantity{
    background-color: rgb(160, 99, 19);
    color: #2b2104;
    border: none;
    outline: none;
    width: 40px;
    height: 20px;
    padding: 5px;
    font-size: 15px;
    text-align: center;
}
.cart-remove{
    font-size: 25px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.total-title{
    font-size: 15px;
    font-weight: 600;
}
.total-price{
    margin-left: 20px;
    font-weight: 500;
}
.cart .btn-buy{
    padding: 15px;
    border: none;
    outline: 0;
    background: transparent;
    border: 2px solid sandybrown;
    color: rgb(216, 166, 121);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.cart .btn-buy:hover{
    color: #191302;
    background: #b69531;
}
.cart-close{
    position: absolute;
    top: 20pxs;
    right: 20px;
    font-size: 15px;
    cursor: pointer;
}
/*--------------------food section---------------------------*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 50px;
}
.container .food-box{
    height: 250px;
    width: 160px;
    background: rgb(0,0,0,0.6);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 2px solid sandybrown;
    display: flex;
    margin: 30px;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.container .food-box img{
    height: 100px;
    width: 100px;
    background: rgba(0,0,0,0.6);
    margin-top: 20px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid salmon;
    overflow: hidden;
}
.container .food-box img:hover{
    transform: scale(1.2);
}
.container .food-box h2{
    color: rgb(202, 162, 110);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding-top:15px;
    padding-bottom: 5px;
}
.container .food-box h3{
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 0px;
}
.container .food-box .add-cart{
    padding: 5px 10px;
    margin: 10px;
    border: 2px solid rgb(116, 75, 20);
    outline: 0;
    background-color: transparent;
    color: rgb(176, 132, 78);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.container .food-box .add-cart:hover{
    color: #2b2104;
    background-color: bisque;
}
