<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Items</title>
    <link rel="stylesheet" href="veg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="veg">
        <header>
            <h1>Vegetarian Food</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="non_veg.html">Non-Veg</a></li>
                    <li><a href="iceCream.html">Ice-Cream</a></li>
                    <li><a href="milkShake.html">Milk Shake</a></li>
                    <li><a href="juice.html">Juice</a></li>
                    <li><a href="cakes.html">Cakes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <button class="btn-cart">Cart
                        <i class="fa fa-cart-plus"></i>
                    </button>
                    <div class="cart-count">0
                    </div>
                </ul>
            </nav>
            <!---------------------------- cart section ------------------------------>
            <div class="cart">
                <i class="fa fa-close" id="cart-close"></i>
                <div class="cart-title">Cart Items</div>
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="images/veg_Images/Soya-Rice.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Soya Rice</div>
                            <div class="price-box">
                                <div class="cart-price">220 tk</div>
                                <div class="cart-amt">220 tk</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                    <div class="cart-box">
                        <img src="images/veg_Images/Makhani_Panir_biriyani.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Paneer Biriyani</div>
                            <div class="price-box">
                                <div class="cart-price">220 tk</div>
                                <div class="cart-amt">220 tk</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0 tk</div>
                </div>
                <button class="btn-buy">Place Order</button>
                <!-- <i class="fa fa-close" id="cart-close"></i> -->
            </div>
            <!--------------------- cart section end ------------------------>
        </header>
        <div class="container">
            <div class="food-box">
                <img src="images/veg_Images/Soya-Rice.jpg" class="food-img">
                <h2 class="food-title">Soya Fried Rice</h2>
                <h3 class="food-price">220 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Makhani_Panir_biriyani.jpg" class="food-img">
                <h2 class="food-title">Paneer Biriyani</h2>
                <h3 class="food-price">320 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Chirer_Polao.webp" class="food-img">
                <h2 class="food-title">Chirer Polao</h2>
                <h3 class="food-price">120 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Dahi_Ke_Kebab.jpg" class="food-img">
                <h2 class="food-title">Dahi Kebab</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Masroom_Kofta.jpg" class="food-img">
                <h2 class="food-title">Mashroom Kofta</h2>
                <h3 class="food-price">290 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Carrot_Salad.jpg" class="food-img">
                <h2 class="food-title">Carrot Salad</h2>
                <h3 class="food-price">110 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/paneer-lababdar.webp" class="food-img">
                <h2 class="food-title">Paneer Labadar</h2>
                <h3 class="food-price">390 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Gobhi_Aloo.jpeg" class="food-img">
                <h2 class="food-title">Gobhi Aloo</h2>
                <h3 class="food-price">260 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Paneer Khurchan.webp" class="food-img">
                <h2 class="food-title">Paneer Khurchan</h2>
                <h3 class="food-price">320 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/BombayStyleAloo.jpg" class="food-img">
                <h2 class="food-title">Bombay Aloo</h2>
                <h3 class="food-price">180 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/matar-paneer.jpg" class="food-img">
                <h2 class="food-title">Matar Paneer</h2>
                <h3 class="food-price">320 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/VegetarianKhaoSuey.jpg" class="food-img">
                <h2 class="food-title">Khao Suey</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/chana_masala.jpg" class="food-img">
                <h2 class="food-title">Chana Masala</h2>
                <h3 class="food-price">180 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/aamras_ki_kadhi.jpg" class="food-img">
                <h2 class="food-title">Aamras ki kadhi</h2>
                <h3 class="food-price">320 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/masala-dosa.jpeg" class="food-img">
                <h2 class="food-title">Masala Dosa</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
            <div class="food-box">
                <img src="images/veg_Images/Vegan-Croissants-1.jpg" class="food-img">
                <h2 class="food-title">Masala Dosa</h2>
                <h3 class="food-price">240 tk</h3>
                <button class="add-cart">Add to Card</button>
            </div>
        </div>
    </section>
   <!-------------Script-------------------->
   <script src="script/script.js"></script>
</body>
</html>