<div class="flex h-screen">
    <div class="w-[50%]">
        <form (ngSubmit)="onFormSubmit()" [formGroup]="contactsForm" class="px-2">
            <h1 class="py-10 font-extrabold text-5xl">Contactly</h1>
            <div class="mt-4">
                <label for="name" class="font-bold">Name</label>
                <input type="text" class="w-full p-2 border-2 rounded-sm mt-4" formControlName="name">
            </div>
            <div class="mt-4">
                <label for="email" class="font-bold">Email</label>
                <input type="email" class="w-full p-2 border-2 rounded-sm mt-4" formControlName="email">
            </div>
            <div class="mt-4">
                <label for="phone" class="font-bold">Phone</label>
                <input type="text" class="w-full p-2 border-2 rounded-sm mt-4" formControlName="phone">
            </div>
            <div class="mt-4">
                <label for="favourite" class="flex item-center font-bold">Favourite</label>
                <input type="checkbox" formControlName="favorite" class="h-4 w-6">
                <span>Favourite</span>
            </div>
            <div class="mt-4">
                <button type="submit" class="bg-slate-500 text-white px-4 py-2 rounded-sm w-full">Add</button>
            </div>
        </form>
    </div>
    <div class="overflow-auto w-[50%]">
        @if(contacts$ | async; as contacts){
            @if(contacts.length>0){
                <ul>
                    @for(item of contacts; track $index){
                        <li class="p-2 bg-slate-100 border-b-2 border-slate-200">
                            <span class="font-light text-3xl">{{item.name}}</span>
                            <div class="flex gap-10 mt-4">
                                <span class="flex item-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 9v.906a2.25 2.25 0 0 1-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 0 0 1.183 1.981l6.478 3.488m8.839 2.51-4.66-2.51m0 0-1.023-.55a2.25 2.25 0 0 0-2.134 0l-1.022.55m0 0-4.661 2.51m16.5 1.615a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V8.844a2.25 2.25 0 0 1 1.183-1.981l7.5-4.039a2.25 2.25 0 0 1 2.134 0l7.5 4.039a2.25 2.25 0 0 1 1.183 1.98V19.5Z" />
                                      </svg>
                                      
                                    <span class="ms-2">{{item.email}}</span>
                                </span>

                                <span class="flex item-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                                      </svg>
                                      
                                      
                                    <span class="ms-2">{{item.phone}}</span>
                                </span>
                            </div>

                            <div class="mt-4 flex w-full gap-4">
                                <a class="bg-emerald-400 py-1 px-2 rounded-sm cursor-pointer" href="{{'tel:'+item.phone}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75v-4.5m0 4.5h4.5m-4.5 0 6-6m-3 18c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z" />
                                      </svg>
                                      
                                </a>
                                <button class="bg-slate-50 text-dark py-2 px-4 rounded-sm" type="button" (click)="onDelete(item.id)">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-red-500">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                      </svg>
                                      
                                </button>
                            </div>
                        </li>
                    }
                </ul>
                <!-- @for(item of contacts; track $index){
                    <p>{{item.name}}</p>
            }-->
            }
            @else{
                <p>No Contacts...</p>
            } 
        }
    </div>
</div>






